body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background:#eeeeee;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}



.row
{
	width:100%;
	margin:auto;
}

.headerbar
{
	background-color:#ffffff;
	border-bottom:2px solid #de6d11;
	padding:5px;
	
}

.ui.card {
    margin: 0.6em !important; 
	border-radius:0px  !important; 
}

.outer-container
{
	
	padding:10px !important;
	margin-top:10px;
	 height:80vh;
    overflow: auto;
}
.frame-div
{
	background-color:#ffffff;
	margin-top:10px;
}

.litle-header
{
    border-bottom:1px solid #ccc;	
	height:40px;
	padding:10px;
	font-size:18px;
	font-weight:bold;
	color:#bbbbbb;
}

.input input{
	border-radius:0px !important;
    border:1px solid #bbb !important;
    height:45px;	
}

.form
{
	height:45px;
}

.sidebar
{
	background:#FFFFFF;
	height:96vh;
}

.list
{
	width:200px !important;
	margin-top:50px !important;
}

.list .item
{
	height:40px !important;
	text-align:left !important;
}




